{"group":"meta","prefix_length":2,"prefixes":["19","1s","2d","ab","ac","ad","ai","al","an","ar","au","ba","bi","bl","bm","bo","br","ca","ch","cl","co","cr","de","do","du","e_","ed","em","en","ex","fa","fe","fi","fl","fo","fr","ga","ge","gi","gl","go","gr","gu","ha","hc","he","hi","hu","ib","il","im","in","io","jp","ke","ko","kr","la","li","lo","ma","md","me","mi","mm","mo","mp","ms","mu","ne","ni","no","nu","ob","of","oi","pa","pe","ph","pi","pl","po","pr","ps","re","ro","sc","se","sf","sh","sk","so","sp","st","sy","ta","te","th","tr","tu","tw","ug","un","up","va","ve","vg","vi","wa","we","wi","wo","ya","zb"],"schema_version":1,"source_sha256":"9783dc978f9c97bc5d6b0b2c97a67db108ce92058efc5e7a9d7003a8ab545039","tag_count":282}
